# 服务器
tream pei_server {
      server 0.0.0.0:8002;
}

server {
    listen       80;                           # 监听端口
    server_name  www.qimete.com qimete.com;    # 站点域名
    #charset koi8-r;                           # 编码格式
    #虚拟主机访问日志定义
    #access_log  /var/log/nginx/host.access.log  main; # 虚机访问日志存放地

    #对URL进行匹配    
    location / {
        root   /usr/local/src/www/qimete;      # 站点根目录
        index  index.html index.htm;           # 默认导航页
    }

    #error_page  404              /404.html;   # 错页面信息

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
	location /static {
                alias /home/pei/www/static;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass 172.26.165.228:8002;
                #try_files $uri $uri/ =404;
        }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
