amqp==1.4.9
aniso8601==3.0.0
anyjson==0.3.3
APScheduler==3.5.1
asn1crypto==0.24.0
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==2.2.2
Django==1.11.6
django-celery==3.2.2
django-ckeditor==5.4.0
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-filter==1.1.0
django-formtools==2.1
django-grappelli==2.10.2
django-guardian==1.4.9
django-js-asset==1.1.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-redis==4.8.0
django-reversion==2.0.12
django-simple-captcha==0.5.6
#django-suit==2.0a1
django-tinymce==2.7.0
djangorestframework==3.6.2
djangorestframework-jwt==1.11.0
drf-extensions==0.3.1
future==0.16.0
graphene==2.1
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
httplib2==0.10.3
idna==2.6
iso8601==0.1.12
itypes==1.1.0
Jinja2==2.10
kombu==3.0.37
Markdown==2.6.10
MarkupSafe==1.0
olefile==0.45.1
Pillow==4.3.0
promise==2.1
pycparser==2.18
pycryptodome==3.4.11
PyJWT==1.5.3
PyMySQL==0.7.11
pytz==2018.4
redis==2.10.6
requests==2.18.4
Rx==1.6.1
singledispatch==3.4.0.3
six==1.11.0
typing==3.6.4
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
#uWSGI==2.0.15
