[uwsgi]
#使用nginx连接时使用
#uid = uwsgi
#gid = uwsgi
#emperor = uwsgi.d
#socket=127.0.0.1:8003
socket=172.31.209.254:8003
#直接做web服务器使用  不能使用公网ip
#http=127.0.0.1:8002
#项目目录
chdir=/home/pei/qimete
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=qimete/wsgi.py
# 工作的进程数目
processes=4
# 工作进程中的线程数目
threads=2
# 指定主进程
master=True
# 记录主进程的进程id
pidfile=uwsgi.pid
# uwsgi日志文件
daemonize=uwsgi.log
