<!doctype html>
{% load staticfiles %}
<html>
<head>
	<meta charset="utf-8">
	<title>报名成功</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache"> 
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="{% static 'css/zhaomu/reset.css' %}">
	<style>
		.top{
			background-color: #f86c36;
			display: flex;
			justify-content: space-between;
			color: #fff;
			vertical-align: middle;
			font-size: 0.16rem;
			padding: 0 0.1rem;
			line-height: 2em;
			text-align: center;
		}

		.top img{
			height: 1em;
			vertical-align: middle;
		}

		.top span:nth-child(2){
			font-size: 0.2rem;
		}

		.top span:nth-child(3){
			width: 2em;
		}

		.outer img{
		    margin: 0.3rem auto;
		    width: 80%;
		    display: block;
		}

		.outer p:nth-child(2){
			font-size: 0.18rem;
			margin-top: 0.23rem;
		    text-align: center;
		    font-weight: bold;
		}

		.outer p:nth-child(3){
			text-align: center;
		    font-size: 0.13rem;
		    line-height: 2em;
		    color: #aaa;
		}

		.outer div{
		    text-align: center;
		    line-height: 2em;
		    font-size: 0.2rem;
		    width: 80%;
		    margin: 0.5rem auto;
		    background-color: #f86c36;
		    border-radius: 2em;
		    color: #fff;
		}
	</style>
</head>
<body>
	<div class="top">
		<span>
			<img src="{% static 'img/zhaomu/left.png' %}" alt="">
			返回
		</span>
		<span>报名成功</span>
		<span></span>
	</div>
	<div class="outer">
		<img src="{% static 'img/zhaomu/sut1.jpg' %}" alt="">
		<p>您已经报名成功啦!</p>
		<p>我们会尽快与您联系</p>
		<div>返回首页</div>
	</div>
	

</body>
<script>
	function rem(){
	  var html=document.getElementsByTagName('html')[0];
	  var Ww=document.documentElement.clientWidth;
	  var scale=Ww/360;
	  html.style.fontSize=scale*100+"px";
	}
	rem();
	window.onresize=function(){
	  rem();
	}
</script>
</html>